[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=filtermanager
X-Python-2-Compatible=true
X-Krita-Manual=Manual.html
Name=Filter Manager
Name[ar]=مدير المرشّحات
Name[ca]=Gestor de filtres
Name[ca@valencia]=Gestor de filtres
Name[cs]=Správce filtrů
Name[de]=Filterverwaltung
Name[el]=Διαχειριστής φίλτρων
Name[en_GB]=Filter Manager
Name[es]=Gestor de filtros
Name[et]=Filtrihaldur
Name[eu]=Iragazki-kudeatzailea
Name[fi]=Suodatinhallinta
Name[fr]=Gestionnaire de fichiers
Name[gl]=Xestor de filtros
Name[hi]=फ़िल्टर प्रबंधक
Name[hu]=Szűrőkezelő
Name[ia]=Gerente de Filtro
Name[id]=Pengelola Saringan
Name[it]=Gestore dei filtri
Name[ko]=필터 관리자
Name[nl]=Filterbeheerder
Name[nn]=Filterhandsamar
Name[pl]=Zarządzanie filtrami
Name[pt]=Gestor de Filtros
Name[pt_BR]=Gerenciador de filtros
Name[sk]=Správca filtrov
Name[sl]=Upravljanje filtrov
Name[sv]=Filterhantering
Name[tr]=Süzgeç Yöneticisi
Name[uk]=Керування фільтрами
Name[x-test]=xxFilter Managerxx
Name[zh_CN]=滤镜管理工具
Name[zh_TW]=濾鏡管理器
Comment=Plugin to filters management
Comment[ar]=ملحقة إدارة المرشّحات
Comment[ca]=Un connector per a gestionar els filtres
Comment[ca@valencia]=Un connector per a gestionar els filtres
Comment[cs]=Modul pro správu filtrů
Comment[de]=Modul zum Verwalten von Filtern
Comment[el]=Πρόσθετο για τη διαχείριση φίλτρων
Comment[en_GB]=Plugin to filters management
Comment[es]=Complemento para la gestión de filtros
Comment[et]=Plugin filtrite haldamiseks
Comment[eu]=Iragazkiak kudeatzeko plugina
Comment[fi]=Liitännäinen suodatinten hallintaan
Comment[fr]=Module externe de gestion des filtres
Comment[gl]=Complemento para a xestión de filtros.
Comment[hi]=फ़िल्टरों के प्रबंधन में उपयोगी प्लगइन
Comment[hu]=Bővítmény a szűrők kezeléséhez
Comment[id]=Plugin untuk mengelola saringan
Comment[it]=Estensione per la gestione dei filtri
Comment[ko]=필터 관리에 대한 플러그인
Comment[nl]=Plug-in voor beheer van filters
Comment[nn]=Programtillegg for filterhandsaming
Comment[pl]=Wtyczka do zarządzania filtrami
Comment[pt]='Plugin' para a gestão de filtros
Comment[pt_BR]=Plugin para gerenciamento de filtros
Comment[sk]=Zásuvný modul k správe filtrov
Comment[sl]=Vtičnik za upravljanje filtrov
Comment[sv]=Insticksprogram för filterhantering
Comment[tr]=Süzgeç yönetimi için eklenti
Comment[uk]=Додаток для керування фільтрами
Comment[x-test]=xxPlugin to filters managementxx
Comment[zh_CN]=用于管理滤镜的插件
Comment[zh_TW]=用於管理濾鏡的外掛程式
