[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=documenttools
X-Python-2-Compatible=true
X-Krita-Manual=Manual.html
Name=Document Tools
Name[ar]=أدوات المستندات
Name[ca]=Eines de document
Name[ca@valencia]=Eines de document
Name[cs]=Dokumentové nástroje
Name[de]=Dokumenten-Werkzeuge
Name[el]=Εργαλεία για έγγραφα
Name[en_GB]=Document Tools
Name[es]=Herramientas de documentos
Name[et]=Dokumenditööriistad
Name[eu]=Dokumentuen tresnak
Name[fi]=Tiedostotyökalut
Name[fr]=Outil Document
Name[gl]=Ferramentas de documentos
Name[hi]=दस्तावेज़ों के साधन
Name[hu]=Dokumentum eszközök
Name[ia]=Instrumentos de Documento
Name[id]=Alat Dokumen
Name[it]=Strumenti per i documenti
Name[ko]=문서 도구
Name[nl]=Documenthulpmiddelen
Name[nn]=Dokumentverktøy
Name[pl]=Narzędzia dokumentu
Name[pt]=Ferramentas de Documentos
Name[pt_BR]=Ferramentas de documento
Name[sk]=Nástroje dokumentu
Name[sl]=Orodja za dokumente
Name[sv]=Dokumentverktyg
Name[tr]=Belge Araçları
Name[uk]=Засоби документа
Name[x-test]=xxDocument Toolsxx
Name[zh_CN]=图像参数编辑工具
Name[zh_TW]=檔案工具
Comment=Plugin to manipulate properties of selected documents
Comment[ar]=ملحقة لتعديل خصائص المستندات المحددة
Comment[ca]=Un connector per a manipular les propietats dels documents seleccionats
Comment[ca@valencia]=Un connector per a manipular les propietats dels documents seleccionats
Comment[cs]=Modul pro správu vlastností vybraných dokumentů
Comment[de]=Modul zum Bearbeiten der Eigenschaften ausgewählter Dokumente
Comment[el]=Πρόσθετο χειρισμού ιδιοτήτων σε επιλεγμένα έγγραφα
Comment[en_GB]=Plugin to manipulate properties of selected documents
Comment[es]=Complemento para manipular las propiedades de los documentos seleccionados
Comment[et]=Plugin valitud dokumentide omaduste käitlemiseks
Comment[eu]=Hautatutako dokumentuen propietateak manipulatzeko plugina
Comment[fi]=Liitännäinen valittujen tiedostojen ominaisuuksien käsittelemiseksi
Comment[fr]=Module externe de gestion des propriétés des documents sélectionnés
Comment[gl]=Complemento para manipular as propiedades dos documentos seleccionados.
Comment[hi]=चुनिंदा दस्तावेज़ों के गुणों को बदलने के लिए उपयोगी प्लगइन
Comment[hu]=Bővítmény a kijelölt dokumentumok tulajdonságainak manipulálásához
Comment[id]=Plugin untuk mengubah properti dokumen yang terpilih
Comment[it]=Estensione per manipolare le proprietà dei documenti selezionati
Comment[ko]=선택한 문서의 속성을 변경하는 플러그인
Comment[nl]=Plug-in om eigenschappen van geselecteerde documenten te manipuleren
Comment[nn]=Programtillegg for å endra eigenskapar på utvalde dokument
Comment[pl]=Wtyczka do zmiany właściwości wybranych dokumentów
Comment[pt]='Plugin' para manipular as propriedades dos documentos seleccionados
Comment[pt_BR]=Plugin para manipular as propriedades de documentos selecionados
Comment[sk]=Zásuvný modul na manipuláciu s vlastnosťami vybraných dokumentov.
Comment[sl]=Vtičnik za upravljanje lastnosti izbranih dokumentov
Comment[sv]=Insticksprogram för att ändra egenskaper för valda dokument
Comment[tr]=Seçili belgelerin özelliklerini değiştirmek için eklenti
Comment[uk]=Додаток для керування властивостями позначених документів
Comment[x-test]=xxPlugin to manipulate properties of selected documentsxx
Comment[zh_CN]=用于编辑选定文档属性的插件
Comment[zh_TW]=用於修改所選檔案屬性的外掛程式
