[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=lastdocumentsdocker
X-Python-2-Compatible=false
X-Krita-Manual=Manual.html
Name=Last Documents Docker
Name[ar]=رصيف بآخر المستندات
Name[ca]=Acoblador Darrers documents
Name[ca@valencia]=Acoblador Darrers documents
Name[de]=Zuletzt verwendete Dokumente
Name[el]=Προσάρτηση τελευταίων εγγράφοων
Name[en_GB]=Last Documents Docker
Name[es]=Panel de últimos documentos
Name[et]=Viimaste dokumentide dokk
Name[eu]=Azken dokumentuen panela
Name[fi]=Viimeisimpien tiedostojen telakka
Name[fr]=Récemment ouverts
Name[gl]=Doca dos últimos documentos
Name[hi]=पिछले दस्तावेज़ों का डॉकर
Name[hu]=Legutóbbi dokumentumok dokkoló
Name[ia]=Stivator (Docker) de ultime documentos
Name[id]=Dok Dokumen Terakhir
Name[it]=Area di aggancio Ultimi documenti
Name[ko]=마지막 문서 도킹 패널
Name[nl]=Laatste documenten verankering
Name[nn]=Dokkpanel for nyleg opna dokument
Name[pl]=Dok ostatnich dokumentów
Name[pt]=Área dos Últimos Documentos
Name[pt_BR]=Área dos últimos documentos
Name[sk]=Panel posledných dokumentov
Name[sl]=Nedavni dokumenti
Name[sv]=Dockningsfönster för senaste dokument
Name[tr]=Son Belgeler Doku
Name[uk]=Бічна панель останніх документів
Name[x-test]=xxLast Documents Dockerxx
Name[zh_CN]=最近图像列表面板
Name[zh_TW]=「最近使用檔案」面板
Comment=A Python-based docker for show thumbnails to last ten documents
Comment[ar]=رصيف بِ‍«پيثون» لعرض مصغّرات آخر ١٠ مستندات مفتوحة
Comment[ca]=Un acoblador basat en Python per a mostrar miniatures dels darrers deu documents
Comment[ca@valencia]=Un acoblador basat en Python per a mostrar miniatures dels darrers deu documents
Comment[de]=Ein auf Python basierter Dialog zur Anzeige von Vorschaubildern der letzten zehn Dokumente
Comment[el]=Ένα εργαλείο προσάρτησης σε Python για την εμφάνιση επισκοπήσεων των δέκα τελευταίων εγγράφων
Comment[en_GB]=A Python-based docker for show thumbnails to last ten documents
Comment[es]=Un panel basado en Python para mostrar miniaturas de los últimos diez documentos
Comment[et]=Pythoni-põhine dokk viimase kümne dokumendi pisipildi näitamiseks
Comment[eu]=Azken hamar dokumentuen koadro-txikiak erakusteko Python-oinarridun panel bat
Comment[fi]=Python-pohjainen telakka viimeisimpien kymmenen tiedoston pienoiskuvien näyttämiseen
Comment[fr]=Panneau en Python pour afficher les vignettes des dix derniers documents
Comment[gl]=Unha doca baseada en Python para mostrar as miniaturas dos últimos dez documentos.
Comment[hi]=एक पायथन-आधारित डॉकर जो पिछले दस दस्तावेज़ों के लघुछवियाँ दिखाता है
Comment[hu]=Python-alapú dokkoló az utolsó tíz dokumentum bélyegképének megjelenítéséhez
Comment[id]=Sebuah dok berbasis Python untuk menampilkan thumbnail untuk sepuluh dokumen terakhir
Comment[it]=Un'area di aggancio basata su Python per mostrare miniature degli ultimi dieci documenti.
Comment[ko]=문서 10개를 표시할 수 있는 Python 기반 도킹 패널
Comment[nl]=Een op Python gebaseerde vastzetter om miniaturen te tonen naar de laatste tien documenten.
Comment[nn]=Python-basert dokkpanel for vising av miniatyrbilete av dei siste ti dokumenta
Comment[pl]=Dok oparty na pythonie do wyświetlania miniatur ostatnich dziesięciu dokumentów
Comment[pt]=Uma área acoplável, feita em Python, para mostrar as miniaturas dos últimos dez documentos
Comment[pt_BR]=Uma área acoplável feita em Python para mostrar as miniaturas dos últimos dez documentos
Comment[sl]=Sidrišče na osnovi Pythona za prikaz oglednih sličic zadnjih desetih dokumentov.
Comment[sv]=Ett Python-baserat dockningsfönster för att visa miniatyrbilder för de tio senaste dokumenten
Comment[tr]=Son on belgenin küçük resmini göstermek için Python-tabanlı bir dok
Comment[uk]=Бічна панель на основі Python для показу мініатюр останніх десяти документів
Comment[x-test]=xxA Python-based docker for show thumbnails to last ten documentsxx
Comment[zh_CN]=可以显示最近十个图像的缩略图的面板
Comment[zh_TW]=基於 Python 的面板，用於顯示最近 10 個檔案的縮圖
